{
  "ApplicationInsights": {
    "InstrumentationKey": "e502aa88-7410-450e-8fdf-45c070be8774"
  },
  "ApplicationSettings": {
    "Sha": "",
    "Branch": "",
    "DebugMode": "true",
    "IsAdmin": "true",
    "ClientLanguageResources": "",
    "MaxMessageLength": "0",
    "AllowRoomCreation": "true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication:Facebook:AppID": "bipbip",
  "Authentication:Google:AppId": "bipbip",
  "Authentication:Facebook:AppSecret": "bipbip",
  "Authentication:Google:AppSecret": "bipbip"
  //"connectionString": "Server=(localdb)\\mssqllocaldb;Database=JabbR-Core;Trusted_Connection=True;MultipleActiveResultSets=true"
  //use this only for published build actually
  //"connectionString": "Data Source=(localdb)\\mssqllocaldb;Database=aspnet-WebApplicationJabbr-03aed4c9-217f-40f3-bdfd-52da4533b4bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  //use this one
  //Server=(localdb)\mssqllocaldb;Database=aspnet-application;Trusted_Connection=True;MultipleActiveResultSets=true
}