{
  "ApplicationInsights": {
    "InstrumentationKey": "e502aa88-7410-450e-8fdf-45c070be8774"
  },
  "ApplicationSettings": {
    "Sha" : "",
    "Branch" : "",
    "DebugMode" : "true",
    "IsAdmin" : "true",
    "ClientLanguageResources" : "",
    "MaxMessageLength" : "0",
    "AllowRoomCreation" : "true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}